{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=MoaediPharmacy;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "AllowedHosts": "*",
  "MoaediPharmacy": {
    "CompanyName": "مؤسسه دارویی معدی",
    "ReportSettings": {
      "DefaultYear": 1405,
      "DefaultMonth": 1,
      "DefaultDay": 1,
      "EnableExcelExport": true,
      "EnablePdfExport": true,
      "CurrencyFormat": "ریال",
      "DateFormat": "yyyy/MM/dd"
    },
    "Database": {
      "CommandTimeout": 300,
      "EnableLogging": true
    }
  }
}
